<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maptalks</groupId>
  <artifactId>spatial.database</artifactId>
  <packaging>war</packaging>
  <version>0.01</version>
  <name>spatial.database</name>
  <url>http://www.maptalks.org</url>
  
  <properties>
  	<springframework.version>3.2.3.RELEASE</springframework.version>
  </properties>
  
  
  <dependencies>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>servletapi</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4-20040521</version>
	</dependency>
	<dependency>
	  <groupId>com.google.collections</groupId>
	  <artifactId>google-collections</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.jolbox</groupId>
	  <artifactId>bonecp-spring</artifactId>
	  <version>0.7.1.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.9</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba.fastjson</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.1.31</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
	</dependency>
    <dependency>
      <groupId>cn.com.seegoo</groupId>
      <artifactId>servletrest</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>cn.com.seegoo</groupId>
      <artifactId>servletrest_utils</artifactId>
      <version>0.2</version>
    </dependency>
	<dependency>
	  <groupId>cn.com.seegoo.web</groupId>
	  <artifactId>seegoo-web-util</artifactId>
	  <version>2.192-RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>EasyMock</artifactId>
	  <version>3.1</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${springframework.version}</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.maptalks</groupId>
      <artifactId>mapresty-client</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
  	<finalName>warname</finalName>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<configuration>
  					<encoding>UTF-8</encoding>
  				</configuration>
  			</plugin>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagBase>http://222.66.120.156/svn/archer/spatial.database/tags</tagBase>
					<branchBase>http://222.66.120.156/svn/archer/spatial.database/branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.mortbay.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <version>8.1.11.v20130520</version>
				  <configuration>
				  	<systemProperties>
			            <systemProperty>
			                <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
			                <value>100000000</value>
			            </systemProperty>
			        </systemProperties>
				  	<scanIntervalSeconds>10</scanIntervalSeconds>
				  	<webAppConfig>
				  		<contextPath>/warname</contextPath>
				  	</webAppConfig>
				  </configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  	<resources>
	  	<resource>
	  		<directory>${project.basedir}/src/main/resources</directory>
	  		<filtering>true</filtering>
	  	</resource>
	  </resources>
	  <testResources>
	  	<testResource>
	  		<directory>${project.basedir}/src/test/resources</directory>
	  		<filtering>true</filtering>
	  	</testResource>
	  </testResources>
  </build>
  
</project>
