<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>131</x>
        <y>112</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>SEEGOO_SAMPLE</tableName>
      <logicalName>SEEGOO_SAMPLE</logicalName>
      <description>实例表</description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SAMPLE_ID</columnName>
          <logicalName>SAMPLE_ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>BIGINT</name>
            <logicalName>Integer</logicalName>
            <supportSize>true</supportSize>
            <type>-5</type>
          </columnType>
          <size>19</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description>主键</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SAMPLE_NAME</columnName>
          <logicalName>SAMPLE_NAME</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>CHAR</name>
            <logicalName>Character</logicalName>
            <supportSize>true</supportSize>
            <type>1</type>
          </columnType>
          <size>60</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SAMPLE_STATUS</columnName>
          <logicalName>SAMPLE_STATUS</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>TINYINT</name>
            <logicalName>Integer</logicalName>
            <supportSize>true</supportSize>
            <type>-6</type>
          </columnType>
          <size>2</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>状态：0，初始；1，特殊</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SAMPLE_CREATEDATE</columnName>
          <logicalName>SAMPLE_CREATEDATE</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>19</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>创建日期</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>SAMPLE_MONEY</columnName>
          <logicalName>SAMPLE_MONEY</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DECIMAL</name>
            <logicalName>Real</logicalName>
            <supportSize>true</supportSize>
            <type>3</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>数字：双精度</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName>MySQL</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver>sun.jdbc.odbc.JdbcOdbc</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>