database.jdbc.driverClass = com.mysql.jdbc.Driver
database.jdbc.connectionURL = jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=UTF-8
database.jdbc.username = root
database.jdbc.password = root

database.idleConnectionTestPeriod = 240
database.idleMaxAge = 60
database.maxConnectionsPerPartition = 5
database.minConnectionsPerPartition = 1
database.partitionCount = 3
database.acquireIncrement = 2
database.statementsCacheSize = 5
database.releaseHelperThreads = 3